[tox]
envlist = py27, py33, py34, py35, py36, pypy, lint

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands=
    coverage run -m py.test {toxinidir}/test/
    coverage report

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= py.test hpack {toxinidir}/test/

[testenv:lint]
basepython=python3.5
deps = flake8==3.2.1
commands = flake8 --max-complexity 10 hpack test utils

[testenv:bench]
deps=
    {[testenv]deps}
    pytest-benchmark==3.0.0
commands= py.test {toxinidir}/bench/ --benchmark-only --benchmark-group-by=name --benchmark-autosave --benchmark-compare --benchmark-min-rounds=500000

[testenv:create_test_output]
basepython=python3.5
commands = python {toxinidir}/utils/create_test_output.py {posargs}
