[tox]
envlist = py36, py37, py38, pypy3, lint, docs, packaging

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, docs, packaging
    pypy3: pypy3

[testenv]
passenv =
    GITHUB_*
deps =
    pytest==5.4.3
    pytest-cov==2.10.0
    pytest-xdist==1.33.0
    hypothesis>=5.5,<6
    attrs==19.3.0
commands =
    pytest --cov-report=xml  --cov-report=term --cov=hpack {posargs}

[testenv:pypy3]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:lint]
basepython = python3.8
deps =
    flake8==3.8.3
commands = flake8 --max-complexity 10 src test utils

[testenv:docs]
basepython = python3.8
deps =
    sphinx==3.1.2
changedir = {toxinidir}/docs
whitelist_externals = rm
commands =
    rm -rf build
    sphinx-build -nW -b html -d build/doctrees source build/html

[testenv:packaging]
basepython = python3.8
deps =
    check-manifest==0.41
    readme-renderer==25.0
    twine==3.2.0
commands =
    check-manifest
    python setup.py sdist
    twine check dist/*

[testenv:bench]
deps =
    {[testenv]deps}
    pytest-benchmark==3.1.1
commands =
    pytest {toxinidir}/bench/ --benchmark-only --benchmark-group-by=name --benchmark-autosave --benchmark-compare --benchmark-min-rounds=500000

[testenv:create_test_output]
basepython = python3.7
commands = python {toxinidir}/utils/create_test_output.py {posargs}
